# autoflow-system

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOY.md  FIREBASE_SYNC.md  INSTALL.md  MONITORAMENTO_TELEGRAM.md  PRODUCT_ROADMAP.md  README.md  README_PRODUTO.md  app.py  requirements.txt
.github/workflows/: android-apk.yml  ci.yml  deploy.yml  testes_periodicos.yml
core/: __init__.py  firebase_sync.py  product_foundation.py  security.py  telemetry.py
docs/: overview.md
domains/: __init__.py  changelog.py  clientes.py  empresas.py  historico.py  pwa.py  servicos.py  status_sistema.py  sync_clientes.py  tenant.py
mobile/: App.tsx  README.md  app.json  metro.config.js  package-lock.json  package.json
mobile/android/: .gitignore  README.md  build.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/br/com/wagenestetica/banco/: MainActivity.java
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/src/: config.ts  theme.ts
mobile/src/auth/: authRepository.ts
mobile/src/data/: localRepository.ts
mobile/src/database/: db.ts  schema.ts
mobile/src/screens/: AppShell.tsx  CameraScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  NativeScreens.tsx
scripts/: firebase_sync.py  measure_route_performance.py  site_monitor.py
static/: auto_suporte.css  auto_suporte.js  manifest.json  operacional_voz.js  pwa_install.js  responsive.css  sw.js
templates/: app_instalador.html  auto_suporte.html  base.html  base_dados.html  cadastro_servico.html  changelog.html  checklist_finalizacao.html  clientes.html  configuracoes.html  configuracoes_site.html  diagnostico.html  editar_atendimento.html  editar_servico.html  empresas.html  financeiro.html  historico.html  index.html  index2.html  itens_checklist.html  login.html  nota_fiscal.html  orcamento.html  painel.html  pneu.html  preview_importacao.html  retornos.html  status_sistema.html
templates/components/: service_card.html  service_worker_registration.html
tests/: test_app_regressions.py  test_changelog.py  test_empresas_domain.py  test_firebase_sync.py  test_product_foundation.py  test_pwa_domain.py  test_security_foundation.py  test_site_monitor.py  test_status_sistema_domain.py
(+2 files in other folders)
