plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
}

android {
    namespace "br.com.wagenestetica.banco"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "br.com.wagenestetica.banco"
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName "0.3.0-native-users"

        def supabaseUrl = (project.findProperty("supabaseUrl") ?: "").toString().trim()
        def supabaseAnonKey = (project.findProperty("supabaseAnonKey") ?: "").toString().trim()
        buildConfigField "String", "SUPABASE_URL", "\"${supabaseUrl.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${supabaseAnonKey.replace("\\", "\\\\").replace("\"", "\\\"")}\""
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "org.mindrot:jbcrypt:0.4"
    implementation platform("com.google.firebase:firebase-bom:34.0.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-storage"
}
